{
  "development": {
    "username": "amazevr",
    "password": "A12341234a",
    "database": "amazevr_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "amazevr",
    "password": "A12341234a",
    "database": "amazevr_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "amazevr",
    "password": "A12341234a",
    "database": "amazevr_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
